<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/change_pass_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/artifika"
        android:text="Change Password"
        android:textAllCaps="true"
        android:textSize="17sp" />

    <EditText
        android:layout_below="@+id/change_pass_title"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginLeft="20sp"
        android:id="@+id/email"
        android:hint="Email address"/>
    <LinearLayout
        android:layout_below="@+id/email"
        android:layout_marginTop="17sp"
        android:layout_marginBottom="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:id="@+id/btn_cancel"
            android:text="CANCEL"
            android:fontFamily="@font/artifika"
            />
        <Button
            android:id="@+id/reset_pass"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:fontFamily="@font/artifika"/>

    </LinearLayout>


</RelativeLayout>