<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/artifika"
            android:textColor="#ffffff"
            android:text="Username" />

        <EditText
            android:id="@+id/userid"
            android:layout_width="250dp"
            android:background="@drawable/edittext_resource"
            android:padding="10sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/artifika"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Email ID" />

        <EditText
            android:id="@+id/emailid"
            android:background="@drawable/edittext_resource"
            android:padding="10sp"
            android:layout_width="250dp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/artifika"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Password" />
        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:padding="10sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_resource"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/artifika"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Phone No." />

        <EditText
            android:id="@+id/phoneNo"
            android:background="@drawable/edittext_resource"
            android:padding="10sp"
            android:layout_width="250dp"
            android:layout_height="35sp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:inputType="phone" />

        <Button
            android:id="@+id/register"
            android:fontFamily="@font/artifika"
            android:background="@drawable/button_corners"
            android:elevation="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50sp"
            android:text="@string/register" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
