<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5B76A"
    android:backgroundTint="#F7E5E9"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".navigationDrawer"
    tools:ignore="ExtraText"
    tools:showIn="@layout/app_bar_navigation_drawer">
</RelativeLayout>