<?xml version="1.0" encoding="utf-8"?>
 <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="7dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:padding="20dp"
                android:src="@drawable/images" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/bhk"
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="3BHK" />
                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_weight="60"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:text="PRICE" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/place"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:layout_weight="0"
                android:text="Address" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
