<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PropertyDetails"
    tools:showIn="@layout/activity_property_details">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/l1">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/l2">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100"
                        android:id="@+id/l3">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text="Rent :"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="0dp"
                            android:padding="5dp"
                            android:textSize="15dp"

                            android:layout_weight="15"
                            android:id="@+id/textView1"/>
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:layout_weight="15"
                            android:id="@+id/rent" />
                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textAlignment="textStart"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:padding="5dp"
                            android:id="@+id/BHK"
                            android:layout_weight="15"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/address_and_location"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp" />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Rec_View">
                </androidx.recyclerview.widget.RecyclerView>
            </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="100">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="70">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Owner"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/owner"
                android:textSize="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:text="Khushi"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="5dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="30"
                    android:weightSum="100">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="100">
                        <TextView
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Phone No :"
                            android:layout_weight="55"
                            android:textSize="15dp"/>
                        <TextView
                            android:id="@+id/phone"
                            android:layout_margin="5dp"
                            android:padding="5dp"
                            android:gravity="left"
                            android:layout_width="match_parent"
                            android:layout_weight="45"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_marginLeft="100dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingEnd="5dp"
                            android:id="@+id/caller"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/ic_launcher_round">
                        </de.hdodenhof.circleimageview.CircleImageView>
                        <TextView
                            android:clickable="true"
                            android:focusable="true"
                            android:id="@+id/call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:layout_marginLeft="10dp"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Call Now"
                            android:textColor="@color/ic_launcher_background"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
