<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical" >
        <TextView
            android:layout_width="match_parent"
            android:textColor="#ffffff"
            android:fontFamily="@font/artifika"
            android:layout_marginTop="20sp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/terms"
            android:textSize="20dp"
            android:text="Terms and Conditions"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25sp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:padding="3dp"
            android:id="@+id/conditions"
            android:text="@string/terms"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>